{
  "name": "skilld-stellar-demo",
  "version": "1.0.0",
  "description": "Live demo van Job (Stellar chat agent) die het Skilld skillprofiel vult via API call actions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
